version: '3'
services:

  minio:
    image: minio/minio:RELEASE.2022-05-08T23-50-31Z
    environment:
      MINIO_ROOT_USER: "useruseruser"
      MINIO_ROOT_PASSWORD: "passwordddd"
    command: server /data --console-address :9001
    volumes:
      - ./tmp/minio:/data:cached
    ports:
      - "9000:9000"
      - "9001:9001"

  minio-client:
    image: minio/mc:RELEASE.2022-05-09T04-08-26Z
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add myminio http://minio:9000 useruseruser passwordddd) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb myminio/mybucket;
      /usr/bin/mc policy download myminio/mybucket;
      exit 0;
      "

  litesteam:
    image: litestream/litestream:sha-10e25d7c9eb2524254ad533d9bf55a50ec5ac4d7
    environment:
      LITESTREAM_ACCESS_KEY_ID: "useruseruser"
      LITESTREAM_SECRET_ACCESS_KEY: "passwordddd"
      AWS_ENDPOINT: http://minio:9000
    command: replicate /data/db.sqlite s3://mybucket.localhost:9000/db.sqlite
    volumes:
      - ./tmp/sqlite:/data
    depends_on:
      - minio