version: '3'
services:

  minio:
    image: minio/minio:RELEASE.2022-05-08T23-50-31Z
    environment:
      MINIO_ROOT_USER: "user"
      MINIO_ROOT_PASSWORD: "password"
    command: server /data --console-address :9001
    volumes:
      - ./tmp/minio:/data:cached
    ports:
      - "9000:9000"
      - "9001:9001"

  litesteam:
    image: litestream/litestream:sha-10e25d7c9eb2524254ad533d9bf55a50ec5ac4d7
    environment:
      LITESTREAM_ACCESS_KEY_ID: "key"
      LITESTREAM_SECRET_ACCESS_KEY: "secret"
    command: replicate /data/db s3://mybucket/db
    volumes:
      - ./tmp/sqlite:/data
    depends_on:
      - minio