version: '3'
services:

  minio:
    image: minio/minio:RELEASE.2022-05-08T23-50-31Z
    environment:
      MINIO_ROOT_USER: "user"
      MINIO_ROOT_PASSWORD: "password"
    command: server /data --console-address :9001
    volumes:
      - ./tmp/minio:/data:cached
      - ./tmp/certs:/root/.minio/certs
    ports:
      - "9000:9000"
      - "9001:9001"

  minio-client:
    image: minio/mc:RELEASE.2022-05-09T04-08-26Z
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      until (/usr/bin/mc config host add --insecure myminio https://minio:9000 user password) do echo '...waiting...' && sleep 1; done;
      /usr/bin/mc mb --insecure myminio/mybucket;
      /usr/bin/mc policy --insecure download myminio/mybucket;
      exit 0;
      "

  litesteam:
    image: litestream/litestream:sha-10e25d7c9eb2524254ad533d9bf55a50ec5ac4d7
#    image: litestream/litestream:shamaton
#    environment:
#      LITESTREAM_ACCESS_KEY_ID: "user"
#      LITESTREAM_SECRET_ACCESS_KEY: "password"
#      LITESTREAM_ENDPOINT: minio:9000
      #LITESTREAM_REGION: ap-notrheast-1
#    command: replicate /data/db.sqlite s3://mybucket/db.sqlite
    command: replicate
    volumes:
      - ./tmp/sqlite:/data
      - ./litestream.yml:/etc/litestream.yml:ro
    depends_on:
      - minio